# Pikano-Application

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/pikano/pikano/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ternobo/pikano/: BaseAcitivty.java  Home.java  HomeAcitivity.java
app/src/main/java/com/ternobo/pikano/RESTobjects/: Book.java  File.java  (+3 more)
app/src/main/res/drawable/: backbutton.xml  btn_primary.xml  btn_primary_hover.xml  btn_primary_shape.xml  download.xml  edittext_shadow.xml  home_header.xml  ic_arrow_back.xml  ic_collections_bookmark.xml  ic_file_download.xml  ic_help_outline_dark.xml  ic_home.xml  ic_library_books.xml  ic_more.xml  ic_notes_24px.xml  ic_person_outline.xml  ic_phone_android_black_24dp.xml  ic_settings.xml  ic_signup_footer.xml  ic_star_black_24dp.xml  logo.xml  shadow.xml  sidenavbard.xml  star_empty.xml  star_half.xml  star_rating.xml  textinput.xml
app/src/main/res/font/: iransans_font.xml
app/src/main/res/layout/: actionbar.xml  activity_auth.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pdfviewer.xml  activity_verify_phone.xml  app_bar_auth.xml  app_bar_home_acitivity.xml  book_card.xml  content_auth.xml  content_home_acitivity.xml  fragment_bookmark.xml  fragment_books.xml  fragment_files.xml  fragment_home.xml  fragment_userinfo.xml  nav_header_auth.xml  nav_header_home_acitivity.xml
app/src/main/res/menu/: activity_auth_drawer.xml  activity_home_drawer.xml  bottomnav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/pikano/pikano/: ExampleUnitTest.java
(+29 files in other folders)
