<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bnav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/bnav_books"
        android:icon="@drawable/ic_library_books"
        android:title="@string/nav_books" />
    <item
        android:id="@+id/bnav_bookmarks"
        android:icon="@drawable/ic_collections_bookmark"
        android:title="@string/nav_bookmarks" />
    <item
        android:id="@+id/bnav_more"
        android:icon="@drawable/ic_more"
        android:title="@string/nav_more" />
</menu>